{
  "name": "cypress",
  "version": "1.0.0",
  "description": "project api tests with cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.14.1"
  }
}
